###############
# USER SETABLE VARIABLES
###############
WORKDIR="${HOME}/fedtobrew"
FED_GIT_CHECKOUT="master"
FED_DIST="rawhide"
# Example: BREW_WEB_URL="https://brewweb.example.com/brew"
BREW_WEB_URL=""
# Example: BREW_DISTGIT_URL="http://packages.example.com/cgit"
BREW_DISTGIT_URL=""
BREW_BRANCH=""
BREW_DIST=""
# Example: SYNC_REMOTE="user@mymachine.mydomain:/home/user/fedtobrew/"
SYNC_REMOTE=""
