###############
# GENERAL VARIABLES
###############
VERBOSE="FALSE"
REMOTE="TRUE"
BREW_CHECK="TRUE"
DOWNLOAD_LOGS="FALSE"
PARALLEL_JOBS=4
DEP_LIST="brew git fedpkg koji rhpkg flock"
COMMAND=""
PACKAGE_LIST=""
CUSTOM_MESSAGE=""
YAML_FILE=""
TEXT_FILE=""
MODULE_LIST=""
###############
# DIST SPECIFIC VARIABLES
###############
DISTRIBUTION="RHEL"
KOJI_BINARY="brew"
KOJI_PKG_BINARY="rhpkg"
DISTGIT_BRANCH=""
BREW_BRANCH=""
BREW_DIST=""
FED_GIT_CHECKOUT="master"
FED_DIST="rawhide"
###############
# LOCATION VARIABLES
###############
WORKDIR="${HOME}/fedtobrew"
LOGFILE="${WORKDIR}/logs/output-$(date +%Y-%m-%d)"
LOCK_FILE="${WORKDIR}/overall-lockfile-$(date +%Y-%m-%d)"
JOB_TRACKER="${WORKDIR}/job-tracker-$$"
WEB_DIR="${WORKDIR}/results/"
DEB_DIR="${WEB_DIR}/dependencies/"
MODULES_DIR="${WEB_DIR}/modules/"
OLD_OVERALL_TXT="${WEB_DIR}/overall-status-$(date --date=yesterday +%Y-%m-%d).txt"
OLD_OVERALL_HTML="${WEB_DIR}/overall-status-$(date --date=yesterday +%Y-%m-%d).html"
OVERALL_TXT="${WEB_DIR}/overall-status.txt"
OVERALL_HTML="${WEB_DIR}/overall-status.html"
MODULES_TXT="${MODULES_DIR}/module-status.txt"
MODULES_HTML="${MODULES_DIR}/module-status.html"
MODULES_HTML_LOCAL="modules/module-status.html"
BUILDING_HTML="${WEB_DIR}/overall-building-status.html"
FAILURE_HTML="${WEB_DIR}/overall-failure-status.html"
# Example: BREW_WEB_URL="https://koji.example.com/koji"
BREW_WEB_URL=""
# Example: BREW_DISTGIT_URL="http://packages.example.com/cgit"
BREW_DISTGIT_URL=""
# Example: SYNC_REMOTE="user@mymachine.mydomain:/home/user/fedtobrew/"
SYNC_REMOTE=""
###############
# Build Target Variables
###############
KOJI_TARGET="rawhide"
USE_DIFFERENT_TARGETS="FALSE"
#USE_DIFFERENT_TARGETS="TRUE"
declare -A dict_pkg_target
# Format: dict_pkg_target['<PACKAGE>']="<KOJI BUILD TARGET>"
# example: dict_pkg_target['firefox']="f27"
