###############
# USER SETABLE VARIABLES
###############
FED_GIT_CHECKOUT="master"
FED_DIST="rawhide"
BREW_BRANCH=""
BREW_DIST=""
# Example: SYNC_REMOTE="user@mymachine.mydomain:/home/user/fedtobrew/"
SYNC_REMOTE=""
