###############
# GENERAL VARIABLES
###############
VERBOSE="FALSE"
REMOTE="TRUE"
DOWNLOAD_LOGS="FALSE"
PARALLEL_JOBS=4
DEP_LIST="koji git fedpkg flock"
COMMAND=""
PACKAGE_LIST=""
YAML_FILE=""
TEXT_FILE=""
###############
# DIST SPECIFIC VARIABLES
###############
DISTRIBUTION="Fedora"
KOJI_BINARY="koji"
KOJI_PKG_BINARY="fedpkg"
DISTGIT_BRANCH="master"
###############
# LOCATION VARIABLES
###############
WORKDIR="${HOME}/kojirebuild"
LOGFILE="${WORKDIR}/logs/output-$(date +%Y-%m-%d)"
LOCK_FILE="${WORKDIR}/overall-lockfile-$(date +%Y-%m-%d)"
WEB_DIR="${WORKDIR}/results/"
OVERALL_TXT="${WEB_DIR}/overall-status.txt"
OVERALL_HTML="${WEB_DIR}/overall-status.html"
BUILDING_HTML="${WEB_DIR}/overall-building-status.html"
FAILURE_HTML="${WEB_DIR}/overall-failure-status.html"
# Example: KOJI_WEB_URL="https://koji.example.com/koji"
KOJI_WEB_URL="https://koji.fedoraproject.org/koji"
# Example: SYNC_REMOTE="user@mymachine.mydomain:/home/user/kojirebuild/"
SYNC_REMOTE=""
###############
# SCRATCH Variables
###############
#SCRATCH_BUILD="FALSE"
SCRATCH_BUILD="TRUE"
#SCRATCH_ARCH="--arches s390x"
SCRATCH_ARCH=""
###############
# Build Target Variables
###############
KOJI_TARGET="rawhide"
USE_DIFFERENT_TARGETS="FALSE"
#USE_DIFFERENT_TARGETS="TRUE"
declare -A dict_pkg_target
# Format: dict_pkg_target['<PACKAGE>']="<KOJI BUILD TARGET>"
# example: dict_pkg_target['firefox']="f27"
